/*
This is a less stylesheet, so any CSS can go in here, but not index.css
if you are going to use this, make sure you install the EASY Less Extension in VS Code.
*/

@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  img {
    height: 128px;
    width: 128px;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

thead h1 {
  font-family: "Poppins", sans-serif;
}
